<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>jquery-multi-select</title>
    <link rel="stylesheet" type="text/css" href="../src/example-styles.css">
    <link rel="stylesheet" type="text/css" href="demo-styles.css">
</head>
<body>

    <form class="demo-example">
        <label for="people">Select people:</label>
        <select id="people" name="people" multiple>
            <option value="alice">Alice</option>
            <option value="bob">Bob</option>
            <option value="carol">Carol</option>
        </select>
    </form>

    <form class="demo-example">
        <label for="categories">Show:</label>
        <select id="categories" name="categories" multiple>
            <option value="a">Abandoned vehicles</option>
            <option value="b">Bus stops</option>
            <option value="c">Car parking</option>
            <option value="d">Dog fouling</option>
        </select>
    </form>

    <form class="demo-example">
        <label for="ice-cream">Build an ice cream:</label>
        <select id="ice-cream" name="ice-cream" multiple>
            <option value="Cone">Just a cone</option>
            <optgroup label="Flavours">
                <option value="Vanilla">Vanilla</option>
                <option value="Chocolate">Chocolate</option>
                <option value="Pistachio">Pistachio</option>
            </optgroup>
            <optgroup label="Toppings">
                <option value="Sprinkles">Sprinkles</option>
                <option value="Chocolate chips">Chocolate chips</option>
            </optgroup>
            <optgroup label="Sauces">
                <option value="Strawberry sauce">Strawberry sauce</option>
                <option value="Chocolate sauce">Chocolate sauce</option>
            </optgroup>
        </select>
    </form>

    <div class="demo-example position-menu-within">
        <label for="line-wrap-example">Line wrap example</label>
        <select id="line-wrap-example" multiple>
            <option>The final option…</option>
            <option>Should wrap onto…</option>
            <option>Multiple lines, to avoid expanding outside the grey wrapper</option>
        </select>
    </div>

    <form class="demo-example modal-example">
        <label for="modal-example">Modal example</label>
        <select id="modal-example" name="inventors" multiple>
            <option value="al">Ada Lovelace</option>
            <option value="gh">Grace Hopper</option>
            <option value="hl">Hedy Lamarr</option>
            <option value="mk">Margaret E. Knight</option>
            <option value="sj">Shirley Ann Jackson</option>
        </select>
    </form>

    <script type="text/javascript" src="../src/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="../src/jquery.multi-select.js"></script>
    <script type="text/javascript">
    $(function(){
        $('#people').multiSelect();
        $('#ice-cream').multiSelect();
        $('#line-wrap-example').multiSelect({
            positionMenuWithin: $('.position-menu-within')
        });
        $('#categories').multiSelect({
            noneText: 'All categories',
            presets: [
                {
                    name: 'All categories',
                    all: true
                },
                {
                    name: 'My categories',
                    options: ['a', 'c']
                }
            ]
        });
        $('#modal-example').multiSelect({
            'modalHTML': '<div class="multi-select-modal">'
        });
    });
    </script>

</body>
</html>
